{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection1": "Server=$MSSQL_HOST;Database=EcommerceProductdbMicro;User Id=sa;Password=$MSSQL_PASSWORD;TrustServerCertificate=True",
    "SQLServerConnection": "Server=sqlhost-microservice;Database=EcommerceProductdbMicro;User Id=sa;Password=Qwerty@1;TrustServerCertificate=True"
  }
}
